<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">

	<script src="//use.edgefonts.net/nobile.js"></script>
</head>
<body class="edel">
		<div class="html-text">
			<div class="name">
				<h1>Kazimir<br><span>Malevich</span></h1>
			</div>
		</div>
	<div class="frame">
		<div class="outside">
			<div class="top-edel">
				<div class="inner-red"></div>
			</div>
			<div class="bottom-edel">
				<div class="inner-red"></div>
			</div>
			<div class="thick">
				<div class="thin-outer">
					<div class="outer-center">
						<div class="thick-center">
							<div class="center">

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>